# api-gateway

./: pom.xml
src/main/java/com/youcode/apigateway2/: ApiGateway2Application.java
src/main/java/com/youcode/apigateway2/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/youcode/apigateway2/: ApiGateway2ApplicationTests.java
